PORT=4000
CORS_ORIGIN=http://localhost:8080
MONGODB_URI=mongodb+srv://dinesh:ChL28yLagnpJZFu@zaymabackend.suviiq3.mongodb.net/?retryWrites=true&w=majority&appName=ZaymaBackend
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30